<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aine Mota</title>
    <style>
        body{
            background-color: gray;
        }
        header{
            height: 28vh;
            background-color: aquamarine;
            
        }
        section{
            display: flex;
            flex-direction: row;
            font: white;
        }
        main{
            background-color: grey;
            width: 80vw;
        }
        aside{
            background-color: aquamarine;
            width: 20vw;
            height: 190vh;
        }
        a{
            color: black;
        }
        footer{
            height: 8vh;
            background-color: aquamarine;
        }


    </style>
</head>

<body>

<header>
    <div id="topo">

    <h1><center> Minha Biografia &lt3</center> </h1>

    <ol>
        <h2> Sumário </h2>
        <li>
            <details>
                <summary><a href="#pouquinho"> Um pouquinho de mim </a></summary>
            
                <p>Pequeno resumo sobre algumas característicase introdução às experiencias abordadas nos títulos seguintes.</p>
            
            </details>
        </li>
        <li>
            <details>
                <summary><a href="#antes"> Minha vida antes de decidir ingressar na computação</a></summary>
            
                <ul>
                <li><a href="#manicure">Sou manicure a ANOS</a>: relato rápido dos meus atuais 8 anos como manicure.</li> 
            
                <li><a href="#academica">Minha trajetória acadêmia</a>: relato das minhas experiências enquanto estagiária em laboratórios mineralógicos, onde descobri meu amor pela tecnologia. </li> 
                </ul>
            
            </details>
            </li>
            
            <li>    
            <details>
                <summary><a href="#expectativas"> Expectativas acerca da Kenzie</a></summary>
            </details>
            </li>
        </ol>
    </div>
</header>
<hr>
<hr>
<hr>
<section>
    <main>
        
        <article id="pouquinho">
            <h2> <center>Um pouquinho de mim</center></h2>

                <p>
                &nbsp&nbsp&nbsp Me chamo Aine, tenho 23 anos e multa história pra contar! Atualmente moro com minha irmã mais nova e sou autônoma como nail designer. Gosto de  me considerar uma pessoa extrovertida, amo música e gosto de dançar (mesmo sendo <b> muito </b> sedentária kkk). 
                </p>

                <p>
                &nbsp&nbsp&nbspA tecnologia sempre me dispertou interesse e sou consideração uma pessoa curiosa desde criança. Por vezes a ansiedade me sabota tirando minha paciência de aprender por etapas, mas é algo ao qual me mantenho atenta afim de manter o controle sobre.
                Uma das atividades que me tranquilizam é ler, adoro romances atrelados à ficção. Sou apaixonada com os livros de Dan Brown, autor de <em>Código Da Vinci</em>, <em>Anjos e Demônios</em>, <em>O Símbolo Perdido</em> entre outros. 
                </p>

                <p>
                &nbsp&nbsp&nbspNo geral sou falante e animada, mas também tenho um lado sistemático e sério que acredito me descrever bem enquanto profissional. Viva o equilíbrio não é mesmo?!
                </p>

        </article>
    
        <article id="antes">
            <h2><center>Minha vida antes de decidir ingressar na computação</center></h2>
            <div id="manicure">
                <h3><center>Sou manicure a ANOS</center></h3>
                
                    <p>
                    &nbsp&nbsp&nbspFormulada dessa forma a frase pode intrigar se considerarmos  meus poucos 23 anos de vida, se for o caso... Senta que lá vem história. Comecei a trabalhar bem cedo mesmo, pois já buscava minha independência financeira e minha mãe, antes de focar na carreira de auxiliar administrativo, teve 20 aos de experiência como manicure. Lógico que eu uni o útil ao agradável! 
                    </p>

                    <p>
                    &nbsp&nbsp&nbspDurante 6 anos trabalhei em 5 salões diferentes. Não, eu não mudava de salão a cada ano, alguns fiquei poucos meses por terem condições nada legais de trabalho. Essas situações são bastate comuns nessa área, por muitas vezes os salões investem nos cabeleireiros e deixam as manicures um pouco de lado, inclusive em relação à esterilização dos instrumentos. Mas esse papo é pra outro texto, vamos voltar para minha humilde vidinha.
                    </p>
                
                    <p>
                    &nbsp&nbsp&nbspPassados essa época, implantou-se a pandemia e a coisa toda virou uma bagunça para todos não é mesmo? Comigo não foi diferente, minha mãe perdeu o emprego e tive que assumir todas as despesas da casa e passei a morar sozinha, além de precisar trancar a faculdade (falo com mais detalhes no título). Com toda essa demanda comecei a investir no design de unhas em gel e hoje me considero ótima profissional e realizo três técnicas.
                    </p>
            </div>

            <div id="academica">    
                <h3><center>Minha trajetória acadêmica</center></h3>

                    <p>
                    &nbsp&nbsp&nbspSou técnica em química formada pelo <strong> CEFET- MG </strong>, e expresso desde já meu amor por essa área. Mas por que nao segui carreira? Simples, eu AMO a química aplicada e principalmente suas tecnologias mas a realidade de um químico raramente condiz com os estudoas. É muito comum laboratoristas serem direcionados a decorar e reproduzir os mesmos protocolos e métodos, reproduzindo-os dia após dia. E se matar de estudar para fazer a mesma coisa todos os dias o tempo todo não é muito a minha cara.
                    </p>

                    <p>
                    &nbsp&nbsp&nbspFoi no m eu estágio, na Vale S.A., que descobri a verdadeira rotina de laboratorista e minha paixão pela tecnologia. Fiquei no laboratório de mineralogia, trabalhando em contato direto com geólogos e um deles tinha <b> muito </b> conhecimento sobre os equipamentos eletrônicos automatizados do laboratório, e minha curiosidade me levou a aprender bastante do que ele poderia me ensinar. E então decidi de vez entrar para área tecnologica.
                    </p>

                    <p>
                    &nbsp&nbsp&nbspTentei ingressar em Engenharia da Computação pela <strong>Newton Paiva</strong>, mas não houveram alunos suficientes para abrir uma turma. Este é um exemplo perfeito do motivo pelo qual o mercado está tão defasado, a população muitas vezes não conhece direito os cursos e por isso não há interesse ou adesão. Portanto, iniciei Engenharia de Controle e Automação para cursar o ciclo básico até que houvesse abertura de uma nova turma no curso. Devido à pandemia precisei pausar os estudos e me dedicar integralmente ao trabalho, mas pretendo reverter o quadro com o Full Stack. 
                    </p>
            </div>
        </article>

        <article id="expectativas">

            <h3><center>Minhas expectativas acerca da Kenzie</center></h3>
                <p>
                &nbsp&nbsp&nbspEste não é um mundo completamente novo para mim, ja tive contatos anteriores com programaçãoe criação de site mas de forma superficial. Porém a qualidade do conteúdo e suporte que a <strong>Kenzie</strong> nos trás é com certeza um diferencial.Confesso estar um pouco assustada com o ritmo e quantidade de conteúdo a ser estudado, mas não vejo com maus olhos. Acredito que se aprendermos a lidar com demanda, datas e pressão desde o início seremos profissionais qualificados. Capazes de resolver problemas com resiliência, atendendo assim à necessidade do mercado atual.
                </p>
                <p>
                &nbsp&nbsp&nbspNão espero que seja fácil, nem um pouco na verdade, mas gostaria que no fim de tudo possa me orgulhar de todo o progresso que conseguir. Meu perfeccionismo pode atrapalhar neste último, mas até os tropeços vão me ensinar a lidar com isso.
                </p>
                <p>
                &nbsp&nbsp&nbspMeu principal objetivo é conseguir trocar de área de atuação para proseguir com meus estudos já trabalhando com o que gosto. Rumo a uma carreira de sucesso!
                </p>
        </article>
    </main>
    <aside>
        <nav>
            <ul>
                <h3>Links relacionados aos textos:</h3>
                
                <li>
                    <figure>
                        <img src="/pictures/cefet.png" width="74,25" height="74,25">
                        <figcaption><a href="https://www.cefetmg.br/">CEFET-MG</a></figcaption>
                    </figure>
                </li>

                <hr>
                <li>
                    <figure>
                        <img src="/pictures/newton.png" width="92,75" height="47,5">
                        <figcaption><a href="https://www.newtonpaiva.br/">Newton Paiva</a></figcaption>
                    </figure>
                </li>
                
                
                <hr>
                
                <li>
                    <figure>
                        <img src="/pictures/kenzie.png" width="83,34" height="83,34">
                        <figcaption><a href="https://kenzie.com.br/">Kenzie</a></figcaption>
                    </figure>
                </li>
                
                <hr>
                
                <li>
                    <figure>
                        <img src="/pictures/simbolo.jpeg" width="87" height="125">
                        <figcaption><a href="https://pt.wikipedia.org/wiki/O_S%C3%ADmbolo_Perdido">O Símbolo Perdido</a></figcaption>
                    </figure>
                </li>
                
                <hr>
                
                <li>
                    <figure>
                        <img src="/pictures/anjos.jpeg" width="87" height="125">
                        <figcaption><a href="https://pt.wikipedia.org/wiki/Angels_%26_Demons">Anjos e Demônios</a></figcaption>
                    </figure>
                </li>
                
                <hr>
                
                <li>
                    <figure>
                        <img src="/pictures/codigo.jpeg" width="77,5" height="111,25">
                        <figcaption><a href="https://pt.wikipedia.org/wiki/O_C%C3%B3digo_Da_Vinci">Código Da Vinci</a></figcaption>
                    </figure>
                </li>
            </ul>
        </nav>
    </aside>
</section>
<footer>
<a href="#topo"> Voltar ao topo.</a>
</footer>
</body>
</html>
